
<script>
// bind event listeners to elements
document.observe("dom:loaded", function() {

    $$('.hjghj','.bla','.another').each(function(item){
        item.observe('click', function(event){
                        var element = Event.element(event);
            if(!element.hasEvent){
            element.hasEvent = true;  
                        alert(1);
              
                        }
                    });        
    });
    
    });



</script>
<span class="bla">bla</span>
<span class="another">another</span>